# MockServerYaSMR

./: .gitignore  README.md  build.gradle  docker-compose.development.yml  docker-compose.yml  settings.gradle
api/: Dockerfile  Dockerfile.development  Dockerfile.production  build.gradle  gradle.properties
api/src/main/kotlin/com/example/: Application.kt
api/src/main/kotlin/com/example/local/: TodoItemRepositoryImpl.kt  TodoItemsRepositoryImpl.kt  TodoRevisionRepositoryImpl.kt
api/src/main/kotlin/com/example/plugins/: Jwt.kt  Routing.kt  Serialization.kt
api/src/main/kotlin/com/example/server/: LocalApi.kt
api/src/main/resources/: application.conf
api/src/test/kotlin/com/example/: ApplicationTest.kt
auth/: .dockerignore  Dockerfile  Dockerfile.development  Dockerfile.production  build.gradle  gradle.properties
auth/certs/: jwks.json  private.pem  public.pem
auth/src/main/kotlin/com/example/: Application.kt
auth/src/main/kotlin/com/example/domain/entity/: User.kt  UserToken.kt  YandexPrincipal.kt  YandexUser.kt
auth/src/main/kotlin/com/example/domain/interactor/user/: AddUserUseCase.kt  GetUserListUseCase.kt  GetUserUseCase.kt  RemoveUserUseCase.kt  UpdateUserUseCase.kt
auth/src/main/kotlin/com/example/domain/interactor/usertoken/: AddUserTokenUseCase.kt  GetUserTokenListUseCase.kt  GetUserTokenUseCase.kt  RemoveUserTokenUseCase.kt  UpdateUserTokenUseCase.kt
auth/src/main/kotlin/com/example/domain/repository/: UserRepository.kt  UserTokenRepository.kt
auth/src/main/kotlin/com/example/local/: UserRepositoryImpl.kt  UserTokenRepositoryImpl.kt
auth/src/main/kotlin/com/example/model/: UserInfo.kt
auth/src/main/kotlin/com/example/plugins/: Authentication.kt  Jwt.kt  OAuthYandex.kt  Routing.kt  Serialization.kt
auth/src/main/kotlin/com/example/server/: LocalApi.kt
auth/src/main/kotlin/com/example/server/response/: AuthResponse.kt
auth/src/main/resources/: application.conf
auth/src/test/kotlin/com/example/: ApplicationTest.kt
nginx/: cert.pem  key.pem  nginx.conf
src/main/kotlin/com/example/domain/entity/: TodoItem.kt
src/main/kotlin/com/example/domain/interactor/: AddTodoItemUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt  RemoveTodoItemUseCase.kt  UpdateTodoItemUseCase.kt  UpdateTodoListUseCase.kt
src/main/kotlin/com/example/server/: Application.kt  LocalApi.kt
src/main/kotlin/com/example/server/plugins/: Routing.kt  (+1 more)
src/test/kotlin/com/example/: ApplicationTest.kt
testdb/: docker-compose.yml
utils/: SetHttpProxyFromEnv.kt
(+27 files in other folders)
