plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'io.ktor.plugin' version '2.1.1'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.10"
}

group "com.example"
version "0.0.1"
mainClassName = "com.example.ApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.litote.kmongo:kmongo-async:$kmongo_version"
    implementation "org.litote.kmongo:kmongo-serialization:$kmongo_version"
    implementation "org.litote.kmongo:kmongo-coroutine-serialization:$kmongo_version"
    implementation "org.litote.kmongo:kmongo-serialization-mapping:$kmongo_version"

    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"

    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"


    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
}