ktor {
    development = false
    development = ${?DEVELOPMENT}
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}


jwt {
    issuer = "http://localhost:8080/"
    issuer = ${?JWT_ISSUER}
}
