ktor {
    development = false
    development = ${?DEVELOPMENT}
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

# openssl genrsa -out private.pem 3072
# openssl rsa -in private.pem -pubout -out public.pem
# https://irrte.ch/jwt-js-decode/pem2jwk.html
# https://russelldavies.github.io/jwk-creator/
# pem public to jwk
jwt {
    issuer = "http://localhost:8080/"
    issuer = ${?JWT_ISSUER}
    audience = "http://localhost:8081/"
    audience = ${?JWT_AUDIENCE}
    access {
       privateKey = "MIIG/AIBADANBgkqhkiG9w0BAQEFAASCBuYwggbiAgEAAoIBgQCIU8p8l5lBc1yenklO4sGV908H/X+Thm2vyKPpGk1XbCZ8HAb2GPMhT5rr80lGmaPEVqWVJqgS8hx8VdOKocgmLNOmC7Ki6QrxYgbJmu2O3z8kwT6AUlIeI1CW3uNKOzOk63MSs5MS8hzl4ZZutUOdDsr+EA7H/GwaOa+dTe3ypTh9/qCDyxxciXtC9EoBAaz0gahSLI3GgNp34nz0lapY5iWCi2cnClJtEUZDh4/E4zFkJnPihWBI9sbWn0hdXDJi1d/79imEcLVml1jhnkfS/YuO9MJFt4Q+aEzF3sUtLsVkiYy+Exdh4AYFjxjiAaBkLZz/2RZCkIB0VWAJE4Gj/vgOaK5Lg5LJp1BdOqfBWi8G9KSTGecJ3Oeki01YSzySoSwNGQO7RxXHGxaGjregwwqt3Zw0CeiHWbq8uMhP4Va+UCH95DeduZy+5jxS4jo/M5UhVnk+Wq++mQrTzuXt2ed2IAIeQ324f6BsTlWvRT4TLYF9LFMzM3oOH0d1t2kCAwEAAQKCAYAIFoGHPAa+fnG+otkqThNqWmRkztYyakmoYcTQs+vl/X94gkCq+c612ZdRO4srvjp8L+BNvZ//1L+aJEzjNwcs9aCeY6gG2IDa0oQg0plYrje8rl7PBeNDkLiLpOBS83l0Rbg7Yi498+GBRW2TdptS7nFeWpVH6dq/gQ/hSyHscP8toW1EOGj/t/PZRG0+C0uHq4gRDP3hypv7fBNJ/vWe5dOQn8TgSPFcMWfL4pdl2M1BufLK2/sbBRIFomhMiqdH8WPEelcQGgaDfW0p0dPYOODPa2lBZs9o766ZbSlt4t7pHAh2YajFD6NjJVUHKfalsZ3khZUYxeQ5QLG4ORQVKzKLtcfm+jAQCbyecms5AUnB3CNs3ZEjTQJxSUZ+Jnl7590n4cbQIfryq6LsS/UmkDVhFYyd/D9dpTn4KTjT48kX9c/XXI+u/mEnfOwNDtKa9EvKLEJwLONNacsOxyHSW2pW/FS6i0NFwD56thawBst2skbH7bjr3MkGazJVT0ECgcEAuoSpiydE3fJSTahf7FdXWjjqbxPDI9BmAqFOAGZMj5uw7y5Q5Oo6ynjFwXt/oz77FlNZRjK72Tv1Ck9jmX+XGUVolbd8jLIcBfQuhixYKl2mhMdoPEUGKWf18+SAtTBfGctz9SFnCAxTLBOOl+EJI5dS84Hu9uH5SbGavzTuyEdh1u261SO6bxfrrsPckKYzxlyO79JW5kKvJSTv5/n+jqo2gZF6COBaHkIyUp5CePeWrLhJCqIwZeijZPbaqf8pAoHBALscql8fZe8aUzqEP/GZS9cL8zeutxCVCM1lbqU5VrIdIUhIic1RDEdx40mJAdv9i47WVUNI7sdBAZ+CMI4K9DZprjm8AnZg31Bqjmipcm7lgR3EXUSV8z8+DrLNP7dta+lZ/ZsnFEhRCLNNjBnpR6Skz+4dPucX9hhs7yKUVeWdmHI5xGM3pIbt3Ev0WSjQzMS2Wcob28yagG1mNupnT/H/SwGZPcxBHoxaw4Y/ay1RL3AFoxjfGQsnPfxPMoA+QQKBwAiT7VAvACXM7SgRJEg0RBosH+v31rOg8/APBw1Rpxe7q0l0sde1RfrlzwJ08YvKa7W9I4/s6WK2NTDCMexvR72ryYGJLLszvcIwVqtpAq0AHZZhrVOIQR5KX69VxO2QSe9fwfd2D8z49CJEy/wEJ21xmikEwr6r6dEPz/QXNRwU3FUMHdmLiRlu2jHxZAVq/1qSCyjQXZq9Wly09CuQ/boF7ffLfvdFih92H+ZYzOnPSSisWP+aMeud5VXRXIEQ8QKBwG+AX46b2VSo7Vv7n1dLsMQPnPpbpT++cCZmAY94Ic+2SDUY9PVjDNwuY/FYMcF00AtochrMhW47sMnq/SBIKsuaInbJMPZ2N91mAkMgZs7q+QxSDfpnGTNgucWXRhb6n8nJFLW2jgGiOHsRBSITv9u/UyFkUC3KO57Gm6KRnrZcOZIoFn3BlMvLRvIERHVsJ/o5aDxmaY79qvaGaMc6lYtyRLJJLWhgjeG53LZNaILy1D//O/gASp443llSoJeHgQKBwG91JEBuSkyaWS7RuRklWXrF8ILKbCzRrAX3rRyiFOZ1dEOAnMTjxMXDHb4PZqJFVgqUDeXOEZ/B54ojNxCjC+gll5ffcyjOFp2MxxFyFpyH+pdcgAvD4UUGjSSVk685Le19hP7o6fPraz4keNbk9tKNd3FErKAugv5PLFnS2TXP2/u0Ts6NkH6FrdWRLlwA0JDmSMGQOLh5srGhu2NVZ2tbTLZW5M7kPT6ud5Q1DU2qqgPoAdCNmoVMrmjresJUug=="
       lifetime = 5 # minutes
    }
    refresh {
        lifetime = 150 # days
    }
}