events {
  worker_connections 100;
}

http {
    server {
        listen 80;
        server_name yasmr-backend.local;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name yasmr-backend.local;
        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;


        location /auth {
            proxy_pass http://auth:3001;
            rewrite ^/auth/(.*) /$1 break;
        }

        location /api {
            proxy_pass http://api:3002;
            rewrite ^/api/(.*) /$1 break;
        }
    }
}