events {
  worker_connections 100;
}

http {
    server {
        listen 80;

        server_name yasmr-backend.local;

        location /auth {
            proxy_pass http://auth:3001;
            rewrite ^/auth/(.*) /$1 break;
        }

        location /api {
            proxy_pass http://api:3002;
            rewrite ^/api/(.*) /$1 break;
        }
    }
}