FROM gradle:7.4-jdk11 AS buildApi

RUN mkdir /appbuild

COPY . /appbuild

WORKDIR /appbuild

RUN java -jar SetHttpProxyFromEnv.jar

RUN gradle clean build

FROM amazoncorretto:11-alpine

ENV APPLICATION_USER 1033

RUN adduser -D -g '' $APPLICATION_USER

RUN mkdir /app

RUN mkdir /app/resources

RUN chown -R $APPLICATION_USER /app

RUN chmod -R 755 /app

USER $APPLICATION_USER

COPY --from=buildApi /appbuild/build/libs/api*all.jar /app/api.jar
COPY --from=buildApi /appbuild/build/resources/ /app/resources/

WORKDIR /app

CMD ["sh", "-c", "java -jar api.jar"]
